RayshiftTranslateFGO/Views/AnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RayshiftTranslateFGO;assembly=RayshiftTranslateFGO"
             x:Class="RayshiftTranslateFGO.Views.AnnouncementPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="1" BackgroundColor="#191919" Opacity="1.0" />

                <StackLayout Grid.Row="0" VerticalOptions="Center" Spacing="0" Padding="0,0,0,10" x:Name="DefaultLogo">
                    <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rayshift" FontSize="50" TextColor="White"/>
                                <Span Text=".io" FontSize="35" TextColor="#4e88c7"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Translate Fate/GO" FontSize="30" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="0" IsVisible="False"  VerticalOptions="Center" Spacing="0" Padding="0,0,0,10" x:Name="ImageLogo">
                    <Image x:Name="AnnouncementImage" 
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill" ></Image>
                </StackLayout>


                <StackLayout Grid.Row="1" Padding="20,30,20,30" x:Name="MainContent">

                    <Label Margin="0,0,0,10" Text="Empty placeholder bug" x:Name="AnnouncementTitle" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" />
                    <Label HorizontalTextAlignment="Center" Text="Empty placeholder body bug" x:Name="AnnouncementBody" Margin="0,0,0,10"/>
                    <Grid HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.AboutLearnMore}" VerticalOptions="End" TextColor="White" x:Name="OpenWebsite"/>
                        <Button Grid.Column="1" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.OK}" VerticalOptions="End" TextColor="White" x:Name="Close"/>
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>