RayshiftTranslateFGO/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:RayshiftTranslateFGO.Views"
            xmlns:services="clr-namespace:RayshiftTranslateFGO.Services;assembly=RayshiftTranslateFGO"
            xmlns:resources="clr-namespace:RayshiftTranslateFGO;assembly=RayshiftTranslateFGO"
            x:Class="RayshiftTranslateFGO.Views.MainPage"
           >

    <TabbedPage.Children>
        <NavigationPage Title="{x:Static resources:AppResources.JPInstaller}">
            <x:Arguments>
                <views:InstallerPage>
                    <x:Arguments>
                        <x:Int32>1
                        </x:Int32>
                    </x:Arguments>
                </views:InstallerPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{x:Static resources:AppResources.NAInstaller}">
            <x:Arguments>
                <views:InstallerPage>
                    <x:Arguments>
                        <x:Int32>2
                        </x:Int32>
                    </x:Arguments>
                </views:InstallerPage>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{x:Static resources:AppResources.CustomArtTab}">
            <x:Arguments>
                <views:ArtPage x:Name="ArtPageRef"/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="{x:Static resources:AppResources.AboutTab}">
            <x:Arguments>
                <views:AboutPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>