RayshiftTranslateFGO/Views/PreInitializePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RayshiftTranslateFGO;assembly=RayshiftTranslateFGO"
             x:Class="RayshiftTranslateFGO.Views.PreInitializePage">
  <ContentPage.Content>
      <ScrollView>
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.RowSpan="1" BackgroundColor="#191919" Opacity="1.0" />

        <StackLayout VerticalOptions="Center" Spacing="0" Padding="0,0,0,10">
            <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Rayshift" FontSize="50" TextColor="White"/>
                        <Span Text=".io" FontSize="35" TextColor="#4e88c7"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Translate Fate/GO" FontSize="30" TextColor="White"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>


        <StackLayout Grid.Row="1" Padding="20,30,20,30">

            <Label Margin="0,0,0,10" Text="{x:Static resources:AppResources.Android11Setup}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" />
            <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.Android11Setup0}" />
            <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.Android11Setup1}" />
            <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.Android11Setup2}" FontAttributes="Bold" />
            <Image Source="android11.png" Margin="0,25,0,25"/>

            <Button Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.AddFolder}" VerticalOptions="End" TextColor="White" x:Name="AddFolderButton"/>
        </StackLayout>

    </Grid>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>