RayshiftTranslateFGO/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RayshiftTranslateFGO;assembly=RayshiftTranslateFGO"
             x:Class="RayshiftTranslateFGO.Views.SetupPage">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame BorderColor="#F3F2F1"
                   BackgroundColor="#F3F2F1"
                   HasShadow="False"
                   HeightRequest="100"
                   WidthRequest="100"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                            Value="#4e88c7" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="#F3F2F1" />
                                    <Setter Property="BorderColor"
                                            Value="#F3F2F1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                      WidthRequest="100">
                    <Grid WidthRequest="18"
                          HeightRequest="18"
                          HorizontalOptions="End"
                          VerticalOptions="Start">
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <BoxView Grid.RowSpan="1" BackgroundColor="#191919" Opacity="1.0" />

            <StackLayout VerticalOptions="Center" Spacing="0">
                <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rayshift" FontSize="50" TextColor="White"/>
                            <Span Text=".io" FontSize="35" TextColor="#4e88c7"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Translate Fate/GO" FontSize="30" TextColor="White"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>


            <StackLayout Grid.Row="1" Padding="28">
                <StackLayout RadioButtonGroup.GroupName="language">
                    <Label Margin="0,0,0,10" Text="{x:Static resources:AppResources.SelectLanguage}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" x:Name="SelectLanguageLabel" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Value="en-US" Grid.Row="0" HorizontalOptions="CenterAndExpand" CheckedChanged="Language_OnCheckedChanged" x:Name="LanguageEnglish">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="english.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="English"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="es" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" CheckedChanged="Language_OnCheckedChanged" x:Name="LanguageSpanish">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="spanish.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="Español"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton Value="pt-BR" Grid.Column="0" Grid.Row="1" Margin="0, 10, 0, 0" HorizontalOptions="CenterAndExpand" CheckedChanged="Language_OnCheckedChanged" x:Name="LanguagePtBr">
                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Source="ptbr.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" />
                                    <Label Text="Português do Brasil"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End" FontSize="10"/>
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>

                </StackLayout>

                <Button Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.SetupButton}" VerticalOptions="End" TextColor="White" x:Name="SetupButton"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>