RayshiftTranslateFGO/Views/ShizukuSetup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RayshiftTranslateFGO;assembly=RayshiftTranslateFGO"
             x:Class="RayshiftTranslateFGO.Views.ShizukuSetupPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="1" BackgroundColor="#191919" Opacity="1.0" />

                <StackLayout VerticalOptions="Center" Spacing="0" Padding="0,0,0,0">
                    <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rayshift" FontSize="50" TextColor="White"/>
                                <Span Text=".io" FontSize="35" TextColor="#4e88c7"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Translate Fate/GO" FontSize="30" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <ScrollView Grid.Row="1">
                    <StackLayout Padding="20,30,20, 10">
                        <Label Margin="0,0,0,10" Text="{x:Static resources:AppResources.ShizukuSetupTitle}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" />
                        <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.ShizukuSetup1}" FontAttributes="Bold"/>
                        <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.ShizukuSetup2}" />
                        <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.ShizukuSetup3}" />
                        <Label HorizontalTextAlignment="Center" Text="{x:Static resources:AppResources.ShizukuSetup4}" />
                        <Button Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" 
                                Text="{x:Static resources:AppResources.ShizukuButtonVideo}" x:Name="ShizukuTutorialButton" VerticalOptions="End" 
                                TextColor="White" Command="{Binding OpenTutorial}"/>
                        <Button Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" 
                                Text="{x:Static resources:AppResources.ShizukuDownload}" x:Name="ShizukuDownloadButton" VerticalOptions="End" 
                                TextColor="White" Command="{Binding OpenDownload}"/>
                        <Button Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" 
                                Text="{x:Static resources:AppResources.ShizukuConnect}" x:Name="ShizukuCheckButton" VerticalOptions="End" 
                                TextColor="White"/>
                    </StackLayout>
                </ScrollView>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>