RayshiftTranslateFGO/Views/UpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:RayshiftTranslateFGO;assembly=RayshiftTranslateFGO"
             x:Class="RayshiftTranslateFGO.Views.UpdatePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="1" BackgroundColor="#191919" Opacity="1.0" />

                <StackLayout VerticalOptions="Center" Spacing="0" Padding="0,0,0,10">
                    <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rayshift" FontSize="50" TextColor="White"/>
                                <Span Text=".io" FontSize="35" TextColor="#4e88c7"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontAttributes="Bold" FontFamily="Cabin-Semibold" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Translate Fate/GO" FontSize="30" TextColor="White"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>


                <StackLayout Grid.Row="1" Padding="20,30,20,30">

                    <Label Margin="0,0,0,10" Text="" x:Name="UpdateTopTitle" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="18" />
                    <Label HorizontalTextAlignment="Center" Text="" x:Name="UpdateTopText" Margin="0,0,0,10"/>
                    <Label HorizontalTextAlignment="Center" Text="" x:Name="UpdateChangelogTitle" FontAttributes="Bold" Margin="0,0,0,0"/>
                    <Label HorizontalTextAlignment="Center" Text="" x:Name="UpdateChangelog" Margin="0,0,0,1"/>
                    <Grid x:Name="UpdateChangelogDoubleWidth" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.UpdateSkip}" VerticalOptions="End" TextColor="White" x:Name="SkipUpdateButton"/>
                        <Button Grid.Column="1" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.UpdateRequiredDownload}" VerticalOptions="End" TextColor="White" x:Name="DownloadUpdateButtonDouble"/>
                    </Grid>
                    <Button Margin="0,20,0,0" BackgroundColor="{StaticResource Primary}" BorderRadius="2" Text="{x:Static resources:AppResources.UpdateRequiredDownload}" VerticalOptions="End" TextColor="White" x:Name="DownloadUpdateButtonSingle"/>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>